url=jdbc:mysql://localhost:3306/myshop?serverTimezone=GMT%2B1
driverClassName=com.mysql.jdbc.Driver
username=root
password=Codenachmit1!
filters=stat
maxActive=20
initialSize=5
maxWait=60000
maxIdle=15
minIdle=10
