# 2019summer

./: README.md
qf/java/.metadata/: version.ini
qf/java/.metadata/.mylyn/.taskListIndex/: segments_1
qf/java/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
qf/java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
qf/java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
qf/java/.metadata/.plugins/org.eclipse.jdt.core/: 3263738884.index  externalLibsTimeStamps  (+2 more)
qf/java/clothes/: pom.xml
qf/java/clothes/selfservice/: .project  pom.xml
qf/java_base/.metadata/: version.ini
qf/java_base/clothes/: pom.xml
qf/java_base/clothes/selfservice/: .classpath  products.xml
qf/java_singleton/: README.md
qf/java_singleton/.metadata/: version.ini
qf/java_singleton/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
qf/java_singleton/myshop/: .classpath  pom.xml
qf/java_singleton/myshop/myshop-dependencies/: .project  pom.xml
qf/java_singleton/myshop/myshop-web-admin/: .project
qf/web/: .gitignore
qf/web/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
qf/web/coursework/: .project  pom.xml
qf/web/coursework/.metadata/: version.ini
qf/web/coursework/.metadata/.mylyn/.taskListIndex/: segments_1
qf/web/coursework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
qf/web/coursework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
qf/web/coursework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
qf/web/coursework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
qf/web/coursework/MyServer/: pom.xml
qf/web/coursework/MyServer/src/main/java/org/tud/zyao/web/server/: DIYServer.java
qf/web/coursework/MyServer/src/main/resources/: hello.html
qf/web/coursework/MyServlet/: .project  pom.xml
qf/web/coursework/MyServlet/src/main/java/org/tud/zyao/bean/: User.java
qf/web/coursework/MyServlet/src/main/java/org/tud/zyao/filter/: AutoLoginFilter.java  MyFilter1.java  NoCacheFilter.java
qf/web/coursework/MyServlet/src/main/java/org/tud/zyao/listener/: MyHttpServletRequestListener.java  MyServletRequestAttributeListener.java  SessionManagerListener.java
qf/web/coursework/MyServlet/src/main/java/org/tud/zyao/servlet/: CodeServlet.java  CountServlet.java  HomeServlet.java  LoginServlet.java  Servlet1.java  UploadFileServlet.java
qf/web/coursework/MyServlet/src/main/webapp/: fileUpload.jsp  hello.html  index.html  login.html
qf/web/coursework/MyServlet/src/main/webapp/WEB-INF/: web.xml
qf/web/coursework/jdbc/: pom.xml
qf/web/coursework/jdbc/src/main/java/jdbc/: DbUtils.java  Jdbc01.java  jdbcSqlInjection.java
qf/web/coursework/jdbc/src/main/java/jdbcDao/utils/: UserPool.java
qf/web/coursework/mvc/: pom.xml
qf/web/coursework/mvc/WebContent/: message.jsp  useredit.jsp  userlist.jsp
qf/web/coursework/mvc/WebContent/WEB-INF/: web.xml
qf/web/coursework/mvc/src/main/java/org/tud/zyao/dao/: UserDao.java
qf/web/coursework/mvc/src/main/java/org/tud/zyao/dao/impl/: UserDaoImpl.java
qf/web/coursework/mvc/src/main/java/org/tud/zyao/service/: UserService.java
qf/web/coursework/mvc/src/main/java/org/tud/zyao/service/impl/: UserServiceImpl.java
qf/web/coursework/mvc/src/main/java/org/tud/zyao/web/servlet/: UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java  UserServlet.java
qf/web/coursework/pages/: pom.xml
qf/web/coursework/pages/WebContent/: listStudent.jsp
qf/web/coursework/pages/WebContent/WEB-INF/: web.xml
qf/web/coursework/pages/src/main/java/org/tud/zyao/dao/: StudentDao.java
qf/web/coursework/pages/src/main/java/org/tud/zyao/dao/impl/: StudentDaoImpl.java
qf/web/coursework/pages/src/main/java/org/tud/zyao/domain/: PageBean.java  Student.java
qf/web/coursework/pages/src/main/java/org/tud/zyao/service/: StudentService.java
qf/web/coursework/pages/src/main/java/org/tud/zyao/service/impl/: StudentServiceImpl.java
qf/web/coursework/pages/src/main/java/org/tud/zyao/servlet/: ListStudentServlet.java
qf/web/coursework/pages/src/main/java/org/tud/zyao/test/: TestStudent.java
qf/web/coursework/pages/src/main/resources/: database.properties
qf/web/jcaptcha-integration-simple-servlet-sample/: .project
qf/web/shopping/: pom.xml
qf/web/shopping/online-shop/: .classpath  pom.xml
qf/web/shopping/online-shop/WebContent/: cartSuccess.jsp  footer.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  register.jsp  registerSuccess.jsp
qf/web/shopping/online-shop/WebContent/WEB-INF/: web.xml
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/dao/: BuyCartDao.java  GoodsDao.java  GoodsTypeDao.java  UserDao.java
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/dao/impl/: BuyCartDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  UserDaoImpl.java
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/domain/: BuyCart.java  BuyItem.java  Goods.java  GoodsType.java  PageBean.java  User.java
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/exception/: UserException.java
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/service/: GoodsService.java  GoodsTypeService.java  UserService.java
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  UserServiceImpl.java
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/utils/: ActiveCodeUtils.java  DruidUtils.java  EmailUtils.java  Md5Utils.java
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/web/filter/: AutoLoginFilter.java  NoCacheFilter.java
qf/web/shopping/online-shop/src/main/java/org/tud/zyao/web/servlet/: ActivateServlet.java  CheckCodeServlet.java  CheckUserNameServlet.java  CodeServlet.java  GoodsByIdServlet.java  GoodsListByTypeIdServlet.java  GoodsTypeListServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java  addCartServlet.java
qf/web/shopping/online-shop/src/main/resources/: database.properties
report/java_singleton/: java_singleton.aux  java_singleton.tex
(+3451 files in other folders)
