info.welcome=welcome to use the application

input.username=please enter you username
input.password=please enter the corresponding password
input.error=invalid input, please try again


info.login.reg=1. login 2.register
info.select=please select:

login.error=login failed
login.success=login success

reg.error=register failed
reg.success=register success

username.notnull=username cannot be empty
password.notnull=password cannot be empty

io.read.error=reading file failed
io.write.error=writing file failed

home.function=1. all the order 2. find an order 3.perchase 0. Bye

product.input.id=please enter the product Id to purchase
product.input.shoppingNum=please enter the number of item to purchase

product.num.error=out of the maximum purchase num
product.buy.continue=continue buying? 1.Y 2.N

product.order.oid=ID:
product.order.createDate=Date and Time:
product.order.sum=Total:

product.order.input.oid=please enter the order ID
product.order.error=invalid order ID