1560272931756	Move folder
1560273816860	Move file
1560273819831	Move file
1560274027747	Move folder
1560274100399	Rename resource 'index.jsp'
1560280159278	Rename package 'org.tud.zyao.web.interception'
1560320501964	Delete element
1560322110661	Copy folder
1560322898868	Copy files
1560323706163	Copy compilation unit
1560324689602	Copy compilation unit
1560324724403	Copy compilation unit
1560324892754	Copy compilation units
1560324912533	Copy compilation units
1560325231679	Copy compilation unit
1560325346290	Delete element
1560325398932	Delete element
1560325410153	Delete element
1560325472569	Copy files
1560325578268	Copy folder
1560325767948	Delete element
