log4j.rootLogger=DEBUG, fileAppenderDebug
  
log4j.appender.fileAppenderDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppenderDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppenderDebug.maxFileSize=1MB
log4j.appender.fileAppenderDebug.maxBackupIndex=5
log4j.appender.fileAppenderDebug.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppenderDebug.File=log/log-debug.log